# Architecture

./: readme.md
.github/workflows/: build.yaml
source/: Directory.Packages.props
source/Application/Auth/: AuthHandler.cs
source/Application/File/Add/: AddFileRequestValidator.cs
source/Application/File/Get/: GetFileRequestValidator.cs
source/Application/User/Add/: AddUserHandler.cs
source/Application/User/Delete/: DeleteUserRequestValidator.cs
source/Application/User/Get/: GetUserHandler.cs  GetUserRequestValidator.cs
source/Application/User/Grid/: GridUserHandler.cs  GridUserRequest.cs  GridUserRequestValidator.cs
source/Application/User/Inactivate/: InactivateUserRequestValidator.cs
source/Application/User/List/: ListUserHandler.cs
source/Database/Context/: ContextSeed.cs
source/Database/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  ContextModelSnapshot.cs
source/Web/: AppSettings.json  Architecture.Web.csproj  Program.cs
source/Web/Controllers/: AuthController.cs  FileController.cs  UserController.cs
source/Web/Frontend/: package.json
